<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.min.css" />

  <title>Gmyrex</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header__top-section">
        <label class="hamburger" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <input type="checkbox">
          <span class="line"></span>
          <span class="line1"></span>
          <span class="line2"></span>
        </label>
        <a href="">
          <img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo">
        </a>
        <div class="browser-container">
          <input type="text" class="browser" placeholder="Wpisz wyszukiwaną frazę">
          <button class="search"></button>
        </div>
        <div class="header__contact">
          <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
          <a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a>
        </div>
        <div class="header__login">
          <a href="" title="Zaloguj się lub" class="bold-text-on-hover">Zaloguj się lub
            <br>załóz konto</a>
        </div>
        <div class="header__cart">
          <i class="cart-icon">
            <span class="cart__quantity">2</span>
          </i>
          <span class="bold-text-on-hover" title="Twój koszyk">Twój koszyk</span>
        </div>

      </div>
      <div class="header__nav-section">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  <span>O firmie</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                  <span>Meble</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">stoły</a>
                  <a class="dropdown-item" href="#">krzesła</a>
                  <a class="dropdown-item" href="#">komplety</a>
                  <a class="dropdown-item" href="#">ławy</a>
                  <a class="dropdown-item" href="#">hokery</a>
                  <a class="dropdown-item" href="#">pozostałe meble</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>Zamówienia indywidualne</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>Wzorniki</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>Dostawa</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>Kontakt</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="social-icons">
          <a href="">
            <img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook">
          </a>
          <a href="">
            <img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram">
          </a>
        </div>
      </div>
    </header>

    <div class="row register-section">
      <div class="col-12">
        <div class="register-section__header">
          <h2>Koszyk</h2>
        </div>
      </div>
      <div class="col-12 col-md-12">
        <div class="step-line">
          <div class="step-line__box">
            <div class="step-line__box--dot"></div>
            <div class="step-line__box--text">
              Koszyk
            </div>
          </div>

          <div class="step-line__box active">
            <div class="step-line__box--dot"></div>
            <div class="step-line__box--text">
              Dostawa i płatność
            </div>
          </div>

          <div class="step-line__box">
            <div class="step-line__box--dot"></div>
            <div class="step-line__box--text">
              Podsumowanie
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12">
        <div class="register-section__container register-section__container--pills cart-section">
          <div class="row no-gutters">
            <div class="col-12 col-md-12">
              <div class="register-section__container--box cart-box">
                <!-- <h2>Lista produktów w koszyku</h2> -->

                <div class="row no-gutters">

                  <div class="col-12 col-md-6 col-lg-5">
                    <div class="shipping__address">
                      <div class="shipping__address--header">
                        Dostawa
                      </div>

                      <div class="shipping__delivery--choose">
                        <ul>
                          <li>
                            <label class="cart-checkbox">
                              <input type="radio" name="delivery" />
                              <span class="checkmark"></span>
                              Przesyłka kurierska
                            </label>
                            <span>50,00 zł</span>
                          </li>
                          <li>
                            <label class="cart-checkbox">
                              <input type="radio" name="delivery" />
                              <span class="checkmark"></span>
                              Odbiór osobisty
                            </label>
                            <span>0,00 zł</span>
                          </li>
                        </ul>
                      </div>

                      <div class="shipping__address--header shipping__delivery--header">
                        Płatność
                      </div>
                      <div class="row shipping__payment">

                        <div class="col-12 col-lg-6">
                          <div class="shipping__payment--box">
                            <label class="cart-checkbox">
                              <input type="radio" name="payment" />
                              <span class="checkmark"></span>

                              <img src="src/img/icons/payu.png" class="svg-icon payu-icon" alt="payu">

                              <p>
                                Szybki przelew<br>
                                internetowy
                              </p>
                            </label>
                          </div>
                        </div>

                        <div class="col-12 col-lg-6">
                          <div class="shipping__payment--box">
                            <label class="cart-checkbox">
                              <input type="radio" name="payment" />
                              <span class="checkmark"></span>

                              <img src="src/img/icons/money.png" class="svg-icon payu-icon" alt="traditional cash">

                              <p>
                                Przelew tradycyjny
                              </p>
                            </label>
                          </div>
                        </div>

                      </div>

                      <div class="row shipping__option">
                        <span class="carret"></span>
                        <div class="col-12 col-lg-6">

                          <label class="shipping__option--box cart_option-checkbox">
                            <input type="radio" name="payment_option" />
                            <span class="checkmark"></span>
                            Płacę zaliczkę 20%<br>
                            (reszta przy odbiorze)
                          </label>

                        </div>

                        <div class="col-12 col-lg-6">

                          <label class="shipping__option--box cart_option-checkbox">
                            <input type="radio" name="payment_option" />
                            <span class="checkmark"></span>
                            Płacę całą kwotę
                          </label>

                        </div>

                      </div>

                    </div>

                  

                  </div>
                  <div class="col-12 col-md-6 offset-lg-2 col-lg-5">
                    <div class="register-section__summary">
                      <div class="register-section__summary--detailed">
                        <ul>
                          <li>
                            <p>Wartość zamówienia:</p>
                            <p>390,00 zł</p>
                          </li>
                          <li>
                            <p>Dostawa:</p>
                            <p>40,00 zł</p>
                          </li>
                        </ul>
                      </div>
                      <div class="register-section__summary--all register-section__summary--all--cart">
                        <ul>
                          <li>
                            <p>Razem do zapłaty</p>
                            <p>410,00 zł</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="shipping__address">
                      <div class="shipping__address--header">
                        Adres dostawy
                      </div>
                      <div class="shipping__address--change">

                        <label class="cart-checkbox">
                          <input type="checkbox" id="button-change_address" />
                          <span class="checkmark"></span>
                          zmień adres dostawy
                        </label>

                        <form id="form-change_address">
                          <div class="form--group">
                            <input name="nip" type="text" placeholder="NIP">
                            <input name="firm_name" type="text" placeholder="Nazwa firmy">
                            <input name="first_name" type="text" placeholder="Imię" required>
                            <input name="second_name" type="text" placeholder="Nazwisko" required>
                            <input name="zip_code" type="text" placeholder="Kod pocztowy" required>
                            <input name="city" type="text" placeholder="Miejscowość">
                            <input name="street" type="text" placeholder="Ulica i numer domu">
                            <input name="phone" type="text" placeholder="Telefon" required>
                          </div>
                        </form>
                      </div>

                      <div class="shipping__address--text">
                        <p>
                          Jola Lojalna<br>
                          ul. Al. Legionów 2/4<br>
                          35-109 Rzeszów
                        </p>

                      </div>

                    </div>
                 
                  </div>


                  <div class="col-12 col-md-12">
                    <div class="cart__navigation">
                      <a href="#" class="button button__small blue">
                        Wróć do sklepu
                      </a>
                      <a href="#" class="button button__small gold-reverse">
                        <span>Przejdź dalej</span>
                      </a>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="container">
        <div class="row no-gutters footer-content">
          <div class="col-12 col-md-auto">
            <a href="">
              <img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo">
            </a>
          </div>
          <div class="col-12 col-md-auto footer-menu"></div>
          <div class="col-12 col-md-auto sign-in-to-newsletter">
            <p>
              <span>Zapisz się</span> do newslettera
              <br>i
              <span>zyskaj więcej!</span>
            </p>
            <a href="" class="button gold">Zapisz się!</a>
          </div>
          <div class="col-12 col-md-auto footer-contact">
            <p>
              <span>Masz pytania? </span>Zadzwoń do nas:
              <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
              <span class="sss"></span>
            </p>
            <p>
              <span>lub napisz: </span>
              <a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a>
            </p>
            <div class="address">
              <img src="src/img/icons/marker.svg" alt="marker" class="marker svg-icon">
              <p>Widaczów 1
                <br>37-232 Jawornik Polski</p>
              <div class="social-icons">
                <a href="">
                  <img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook">
                </a>
                <a href="">
                  <img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram">
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <span>Copyright Gmyrex ⓒ 2018</span>
            <span>realizacja:
              <a href="http://interactivevision.pl">InteractiveVision</a>
            </span>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <script src="src/js/main.js"></script>
</body>

</html>