<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.min.css" />

  <title>Gmyrex</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__top-section">
        <a href="index.html"><img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo"></a>
        <div class="browser-container">
          <input type="text" class="browser" placeholder="Wpisz wyszukiwaną frazę">
          <button class="search"></button>
        </div>
        <div class="header__contact">
          <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
          <a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a>
        </div>
        <div class="header__login">
          <a href="register_login.html" title="Zaloguj się lub...." class="bold-text-on-hover">Zaloguj się lub<br>załóz konto</a>
        </div>
        <div class="header__cart" id="header__cart">
          <i class="cart-icon"><span class="cart__quantity">2</span></i>
          <span class="bold-text-on-hover" title="Twój koszyk.....">Twój koszyk</span>
        </div>
        <div class="quick-cart__container">
          <div class="quick-cart__header">
            <span>Twój koszyk</span>
            <button type="button" class="close" id="close-quick-cart">
              <span>&times;</span>
            </button>
          </div>
          <div class="quick-cart__body">
            <div class="row quick-cart__item">
              <img src="src/img/krzeslo_2_1.png" alt="krzeslo">
              <span>Krzesło Mila1</span>
              <div class="quick-cart__item__trash-container">
                <a href=""><img src="src/img/icons/trash.svg" class="svg-icon trash-icon"></a>               
              </div>
              <span class="item__price">390,00zł</span>
            </div>
            <div class="row quick-cart__item">
              <img src="src/img/krzeslo_2_1.png" alt="krzeslo">
              <span>Krzesło Mila2</span>
              <div class="quick-cart__item__trash-container">
                <a href=""><img src="src/img/icons/trash.svg" class="svg-icon trash-icon"></a>               
              </div>
              <span class="item__price">590,00zł</span>
            </div>
            <div class="row quick-cart__summary">
              <p>Razem za produkty: <span>390,00 zł</span></p>
            </div>
            <a href="cart.html" class="button gold-reverse">Przejdź do koszyka</a>
          </div>
        </div>

      </div>
      <div class="header__nav-section">
        <nav class="navbar navbar-expand-lg">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span>O firmie</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"><span>Meble</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">stoły</a>
                  <a class="dropdown-item" href="#">krzesła</a>
                  <a class="dropdown-item" href="#">komplety</a>
                  <a class="dropdown-item" href="#">ławy</a>
                  <a class="dropdown-item" href="#">hokery</a>
                  <a class="dropdown-item" href="#">pozostałe meble</a>
                </div>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Zamówienia indywidualne</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Wzorniki</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Dostawa</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Kontakt</span></a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="social-icons">
          <a href=""><img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook"></a>
          <a href=""><img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram"></a>
        </div>
      </div>

      <div class="mobile-navigation" id="mobile-navigation">
        <div class="mobile-navigation__top-section">
          <label class="hamburger">
              <input id="hamburger-checkbox" type="checkbox">
              <span class="line"></span>
              <span class="line1"></span>
              <span class="line2"></span>
          </label>
          <a href="index.html"><img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo"></a>

          <div class="header__cart">
            <i class="cart-icon"><span class="cart__quantity">2</span></i>
            <span class="bold-text-on-hover" title="Twój koszyk">Twój koszyk</span>
          </div>
          <div class="header__search-toggle" id="toggle-search-container">
            <img src="src/img/icons/magnifying-glass.svg" class="svg-icon">
          </div>       
        </div>
        <div class="browser-container mobile-navigation__browser-container">
          <input type="text" class="browser" placeholder="Wpisz wyszukiwaną frazę">
          <button class="search"></button>
        </div>
        <nav class="navbar">
            <div class="account-buttons-section">
                <a href="register_login.html" class="button gold"><span>Zaloguj się</span></a>
                <a href="register.html" class="button gold"><span>Zarejestruj się</span></a>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span>O firmie</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"><span>Meble</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">stoły</a>
                  <a class="dropdown-item" href="#">krzesła</a>
                  <a class="dropdown-item" href="#">komplety</a>
                  <a class="dropdown-item" href="#">ławy</a>
                  <a class="dropdown-item" href="#">hokery</a>
                  <a class="dropdown-item" href="#">pozostałe meble</a>
                </div>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Zamówienia indywidualne</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Wzorniki</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Dostawa</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Kontakt</span></a>
              </li>
            </ul>
        </nav>
      </div>

    </header>

    <div id="frontPageSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#frontPageSlider" data-slide-to="0" class="active"></li>
        <li data-target="#frontPageSlider" data-slide-to="1"></li>
        <li data-target="#frontPageSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="src/img/slider1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="src/img/slider2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="src/img/slider3.jpg" alt="Third slide">
        </div>
      </div>
    </div>

    <div class="row products-section">
      <div class="col-12 col-lg-3">
        <div class="made-to-order">
          <h1>Produkujemy <br>meble <span>na wymiar</span></h1>
          <a href="#" class="button transparent white">Dowiedz się więcej</a>
          <img src="src/img/tape-measure.png" alt="taśma miernicza">
        </div>
      </div>
      <div class="col-12 col-lg-9">
        <div class="recommended-furnitures">
          <h2 class="section-header recommended-furnitures__header">Polecane produkty</h2>
          <div class="row justify-content-center products">
            <div class="col-12 col-sm-6 col-lg-4 card single-product">
              <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title single-product__name">Krzesło Pako</div>
                <div class="card-text single-product__price">399,00 zł</div>
                <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 card single-product">
              <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
              <div class="badges">
                <span class="bestseller">bestseller</span>
                <span class="sale">wyprzedaz</span>
              </div>
              <div class="card-body">
                <div class="card-title single-product__name">Krzesło Pako</div>
                <div class="card-text single-product__price">399,00 zł</div>
                <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
              </div>
            </div>
            <div class="d-xs-none d-sm-none d-md-none d-lg-flex col-12 col-sm-6 col-lg-4 card single-product">
              <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
              <div class="badges">
                  <span class="sale">wyprzedaz</span>
                </div>
              <div class="card-body">
                <div class="card-title single-product__name">Krzesło Pako</div>
                <div class="card-text single-product__price">399,00 zł</div>
                <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center products">
            <div class="col-12 col-sm-6 col-lg-4 card single-product">
              <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title single-product__name">Krzesło Pako</div>
                <div class="card-text single-product__price">399,00 zł</div>
                <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon"  alt="cart-icon"> <span>Dodaj do koszyka</span></a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 card single-product">
              <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title single-product__name">Krzesło Pako</div>
                <div class="card-text single-product__price">399,00 zł</div>
                <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
              </div>
            </div>
            <div class="d-xs-none d-sm-none d-md-none d-lg-flex col-12 col-sm-6 col-lg-4 card single-product">
              <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
              <div class="card-body">
                <div class="card-title single-product__name">Krzesło Pako</div>
                <div class="card-text single-product__price">399,00 zł</div>
                <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters we-guarantee">
      <h3 class="section-header">Zapewniamy</h3>
      <div class="guarantees">
        <div class="guarantee">
          <span class="icon-bg"><img src="src/img/icons/002-clock.svg" alt=""></span>
          <span class="guarantee__name">Szybki czas realizacji</span>
        </div>
        <div class="guarantee">
          <span class="icon-bg"><img src="src/img/sygnet-gmyrex.svg" alt=""></span>
          <span class="guarantee__name">Najwyzsza jakość</span>
        </div>
        <div class="guarantee">
          <span class="icon-bg"><img src="src/img/icons/001-badge-with-two-ribbons.svg" alt=""></span>
          <span class="guarantee__name">3 lata gwarancji</span>
        </div>
      </div>
    </div>
    <div class="row categories">
      <div class="col-12 col-sm-10 col-md-4 mr-auto ml-auto category">
        <img src="src/img/stoły_glowna.jpg" alt="stoly">
        <div class="category-info">
          <h3>Stoły</h3>
          <a href="products.html" class="button white gold-border transparent">Przeglądaj</a>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-4 mr-auto ml-auto category">
        <img src="src/img/krzesla_glowna.jpg" alt="krzesla">
        <div class="category-info">
          
          <h3>Krzesła</h3>
          <a href="products.html" class="button white gold-border transparent">Przeglądaj</a>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-4 mr-auto ml-auto category">
        <img src="src/img/zestawy.jpg" alt="zestawy">
        <div class="category-info">
          <h3>Zestawy</h3>
          <a href="products.html" class="button white gold-border transparent">Przeglądaj</a>
        </div>
      </div>
    </div>
    <div class="inspirations">
      <h3 class="section-header">Inspiracje</h3>
      <div class="row">
        <div class="col-12 col-md-5">
          <h4 class="inspirations-title"><span>Lorem ipsum</span> dolor sit amet</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error adipisci doloribus ipsam deserunt ut incidunt consequuntur at, atque aliquam soluta eligendi sunt quos magnam suscipit nisi quod neque molestias!</p>
          <a href="" class="button black">Czytaj więcej</a>
        </div>
        <div class="col-12 col-md-7">
          <img src="src/img/inspiracje.jpg" alt="inspiracje">
        </div>
      </div>     
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row no-gutters footer-content">
          <div class="col-12 col-md-auto">
            <a href="index.html"><img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo"></a>
          </div>
          <div class="col-12 col-md-auto footer-menu"></div>
          <div class="col-12 col-md-auto sign-in-to-newsletter">
            <p><span>Zapisz się</span> do newslettera<br>i <span>zyskaj więcej!</span></p>
            <a href="" class="button gold">Zapisz się!</a>
          </div>
          <div class="col-12 col-md-auto footer-contact">
            <p><span>Masz pytania? </span>Zadzwoń do nas: <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
            <span class="sss"></span></p>
            <p><span>lub napisz: </span><a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a></p>
            <div class="address">
              <img src="src/img/icons/marker.svg" alt="marker" class="marker svg-icon">
              <p>Widaczów 1<br>37-232 Jawornik Polski</p>
              <div class="social-icons">
                <a href=""><img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook"></a>
                <a href=""><img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram"></a>
              </div>
            </div>

          </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container">
        <div class="row">          
          <span>Copyright Gmyrex ⓒ 2018</span>
          <span>realizacja: <a href="http://interactivevision.pl">InteractiveVision</a></span>
        </div>
      </div>
    </div>
  </footer>

  <div class="cart-overlay"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="src/js/main.js"></script>
</body>

</html>