<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/nouislider.min.css">
    <link rel="stylesheet" href="src/css/all.css">

    <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.min.css" />

    <title>Gmyrex</title>
</head>

<body>
    <div class="container category">
        <header class="header">
            <div class="header__top-section">
                <label class="hamburger" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <input type="checkbox">
                    <span class="line"></span>
                    <span class="line1"></span>
                    <span class="line2"></span>
                </label>
                <a href="index.html">
                    <img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo">
                </a>
                <div class="browser-container">
                    <input type="text" class="browser" placeholder="Wpisz wyszukiwaną frazę">
                    <button class="search"></button>
                </div>
                <div class="header__contact">
                    <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
                    <a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a>
                </div>
                <div class="header__login">
                    <a href="register_login.html" title="Zaloguj się lub" class="bold-text-on-hover">Zaloguj się lub
                        <br>załóz konto</a>
                </div>
                <div class="header__cart">
                    <i class="cart-icon">
                        <span class="cart__quantity">2</span>
                    </i>
                    <span class="bold-text-on-hover" title="Twój koszyk">Twój koszyk</span>
                </div>
            </div>
            <div class="header__nav-section">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                    <span>O firmie</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                                    <span>Meble</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">stoły</a>
                                    <a class="dropdown-item" href="#">krzesła</a>
                                    <a class="dropdown-item" href="#">komplety</a>
                                    <a class="dropdown-item" href="#">ławy</a>
                                    <a class="dropdown-item" href="#">hokery</a>
                                    <a class="dropdown-item" href="#">pozostałe meble</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Zamówienia indywidualne</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Wzorniki</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Dostawa</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span>Kontakt</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="social-icons">
                    <a href="">
                        <img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook">
                    </a>
                    <a href="">
                        <img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram">
                    </a>
                </div>
            </div>
        </header>
        <div class="jumbotron jumbotron-fluid chairs">
            <h1 class="">Krzesła</h1>
        </div>
        <div class="filters">
            <h3 class="filters-header">Filtry</h3>
            <div class="filter">
                <span class="slider-label">Cena</span>
                <div id="slider-price" class="slider-price"></div>
            </div>
            <div class="pagination">
                <div class="left">
                    <a href="#">
                        <i class="fas fa-angle-left"></i>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li class="active">
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                </ul>
                <div class="right">
                    <a href="#">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="row justify-content-center products">
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="bestseller">bestseller</span>
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center products">
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="bestseller">bestseller</span>
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center products">
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="bestseller">bestseller</span>
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 card single-product">
                <a href="product.html">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaz</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                        <a href="#" class="button gold add-to-cart">
                            <img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon">
                            <span>Dodaj do koszyka</span>
                        </a>
                    </div>
                </a>
            </div>
        </div>
        <div class="row bottom-pagination">
            <div class="pagination">
                <div class="left">
                    <a href="#">
                        <i class="fas fa-angle-left"></i>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li class="active">
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                </ul>
                <div class="right">
                    <a href="#">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row no-gutters footer-content">
                <div class="col-12 col-md-auto">
                    <a href="index.html">
                        <img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo">
                    </a>
                </div>
                <div class="col-12 col-md-auto footer-menu"></div>
                <div class="col-12 col-md-auto sign-in-to-newsletter">
                    <p>
                        <span>Zapisz się</span> do newslettera
                        <br>i
                        <span>zyskaj więcej!</span>
                    </p>
                    <a href="" class="button gold">Zapisz się!</a>
                </div>
                <div class="col-12 col-md-auto footer-contact">
                    <p>
                        <span>Masz pytania? </span>Zadzwoń do nas:
                        <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
                        <span class="sss"></span>
                    </p>
                    <p>
                        <span>lub napisz: </span>
                        <a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a>
                    </p>
                    <div class="address">
                        <img src="src/img/icons/marker.svg" alt="marker" class="marker svg-icon">
                        <p>Widaczów 1
                            <br>37-232 Jawornik Polski</p>
                        <div class="social-icons">
                            <a href="">
                                <img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook">
                            </a>
                            <a href="">
                                <img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <span>Copyright Gmyrex ⓒ 2018</span>
                    <span>realizacja:
                        <a href="http://interactivevision.pl">InteractiveVision</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="src/js/wNumb.js"></script>
    <script src="src/js/nouislider.min.js"></script>

    <script src="src/js/main.js"></script>
    <script>
        var priceSlider = document.getElementById('slider-price');

        noUiSlider.create(priceSlider, {
            start: [0, 1000],
            behaviour: 'tap-drag',
            connect: true,
            range: {
                'min': 0,
                'max': 1000
            },
            step: 5,
            tooltips: true,
            format: wNumb({
                decimals: 0,
                suffix: ' zł'
            })
        });
    </script>
</body>

</html>