<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="src/css/nouislider.min.css">
  <link rel="stylesheet" href="src/css/all.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">


  <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.min.css" />

  <title>Gmyrex</title>
</head>
<body>
    <div class="container product">
        <header class="header">
            <div class="header__top-section">
                <label class="hamburger" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <input type="checkbox">
                    <span class="line"></span>
                    <span class="line1"></span>
                    <span class="line2"></span>
                </label>
                <a href="index.html"><img src="src/img/logo-gmyrex.svg" alt="Gmyrex - logo" class="logo"></a>
                <div class="browser-container">
                    <input type="text" class="browser" placeholder="Wpisz wyszukiwaną frazę">
                    <button class="search"></button>
                </div>
                <div class="header__contact">
                    <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
                    <a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a>
                </div>
                <div class="header__login">
                    <a href="register_login.html" title="Zaloguj się lub" class="bold-text-on-hover">Zaloguj się lub<br>załóz konto</a>
                </div>
                <div class="header__cart">
                    <i class="cart-icon"><span class="cart__quantity">2</span></i>
                    <span class="bold-text-on-hover" title="Twój koszyk">Twój koszyk</span>
                </div>
            </div>
            <div class="header__nav-section">
                <nav class="navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><span>O firmie</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"><span>Meble</span></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">stoły</a>
                                    <a class="dropdown-item" href="#">krzesła</a>
                                    <a class="dropdown-item" href="#">komplety</a>
                                    <a class="dropdown-item" href="#">ławy</a>
                                    <a class="dropdown-item" href="#">hokery</a>
                                    <a class="dropdown-item" href="#">pozostałe meble</a>
                                </div>
                            </li>              
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>Zamówienia indywidualne</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>Wzorniki</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>Dostawa</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>Kontakt</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="social-icons">
                    <a href=""><img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook"></a>
                    <a href=""><img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram"></a>
                </div>
            </div>
        </header>
        <div class="row breadcrumbs">
            <div class="col-12">
                <ul>
                    <li><a href="">Meble</a></li>
                    <li><a href="">Krzesła</a></li>
                    <li><a href="">Krzesło Dina</a></li>
                </ul>
            </div>            
        </div>
        <div class="row">
            <div class="col-12 col-md-6"> 
                <div class="slider slider-for product--slider__main">
                    <div><img src="src/img/krzeslo_3_1.jpg" alt=""></div>
                    <div><img src="src/img/krzeslo_2_1.png" alt=""></div>
                    <div><img src="src/img/krzeslo_3_3.jpg" alt=""></div>
                    <div><img src="src/img/krzeslo_3_4.jpg" alt=""></div>
                    <div><img src="src/img/krzeslo_4_1.png" alt=""></div>
                </div>
                <div class="slider slider-nav product--slider__nav">
                    <div><img src="src/img/krzeslo_3_1.jpg" alt=""></div>
                    <div><img src="src/img/krzeslo_2_1.png" alt=""></div>
                    <div><img src="src/img/krzeslo_3_3.jpg" alt=""></div>
                    <div><img src="src/img/krzeslo_3_4.jpg" alt=""></div>
                    <div><img src="src/img/krzeslo_4_1.png" alt=""></div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="product__details">                
                    <h1 class="product__header">Krzesło Dina</h1>
                    <div class="product__star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <a href=""><span class="product__opinions">1 opinia</span></a>
                    </div>
                    <div class="product__order-section">
                        <div class="product__price">Cena:<br>
                            <span>390,00 zł</span>  (z VAT)
                        </div>
                        <div class="product__quantity">
                            <span class="change-quantity" id="decrease-quantity">-</span>
                            <input id="qunatity" type="" value="1" step="1">
                            <span class="change-quantity" id="increase-quantity">+</span>
                        </div>
                        <div class="product__order-buttons">
                            <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
                            <a href="" class="button gold phone-order">Zamów przez telefon</a>
                        </div>
                    </div>
                </div>
                <div class="product__configurator">
                    <div class="recommended-configuration">
                        <span>Polecana konfiguracja</span>
                        <img src="src/img/krzeslo_thumbnail.jpg" alt="krzeslo">
                        <div class="price"><span>390,00 zł </span> (z VAT)</div>
                        <a href="" class="button gold">wybierz</a>
                    </div>
                    <div class="custom-configuration">  
                        <div class="flex-columm">
                            <span>Skonfiguruj samodzielnie. Dobierz kolory wykończenia z próbnika</span>
                            <img src="src/img/wzornik_1.jpg" alt="" style="transform: rotatey(-180deg);">
                        </div>          
                        <a href="" class="button gold" data-toggle="modal" data-target="#configuratorModal1">wybierz</a>
                    </div>
                </div>
                <div class="product__dimensions">
                    <div class="dimension">
                        <img src="src/img/icons/wysokosc.svg" alt="wysokość">
                        <div>wysokość<br><span>120 cm</span></div>
                    </div>
                    <div class="dimension">
                        <img src="src/img/icons/glebokosc.svg" alt="głębokość">
                        <div>głębokość<br><span>120 cm</span></div>
                    </div>
                    <div class="dimension">
                        <img src="src/img/icons/szerokosc.svg" alt="szerokość">
                        <div>szerokość<br><span>120 cm</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row product__realization-info">
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-6 icon_text_block icon-w42">
                        <img src="src/img/icons/001-wallet.svg" alt="">
                        <span>wpłać zaliczkę, a resztę<br>zapłacisz przy odbiorze!</span>
                    </div>
                    <div class="col-6 icon_text_block icon-w42">
                        <img src="src/img/icons/36.svg" alt="">
                        <span>miesięcy<br>gwarancji</span>
                    </div>
                </div>                
            </div>
            <div class="col-12 col-md-6">
                <div class="row no-gutters">
                    <div class="col-6 icon_text_block icon-w17">
                        <img src="src/img/icons/clock.svg" alt="">
                        <span>Czas realizacji 2- 6 tygodni</span>
                    </div>
                    <div class="col-6 icon_text_block icon-w26 mx-auto">
                        <img src="src/img/icons/clock-2.svg" alt="">
                        <span>Chcesz przyspieszyć czas realizacji?</span>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-auto icon_text_block icon-w20">
                        <img src="src/img/icons/001-package.svg" alt="">
                        <span>Dostawa 65 zł. Gratis przy zamówieniu powyżej 3000 zł</span>
                    </div>
                    <div class="col-auto icon_text_block icon-w17 mx-auto">
                        <img src="src/img/icons/chair.svg" alt="">
                        <span>Wysyłamy złożone meble</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row product__info-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="product-description-tab" data-toggle="tab" href="#product-description" role="tab" aria-controls="product-description" aria-selected="true"><span>Opis</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="technicalities-tab" data-toggle="tab" href="#technicalities " role="tab" aria-controls="technicalities " aria-selected="false"><span>Dane techniczne</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="opinions-tab" data-toggle="tab" href="#opinions" role="tab" aria-controls="opinions" aria-selected="false"><span>Opinie</span></a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active product-description" id="product-description" role="tabpanel" aria-labelledby="product-description-tab">
                    <p>Krzesło Quadro marki Paged będzie inspiracją do stworzenia bajkowej jadalni! Wraz z nim wnętrze to nabierze nowoczesnego i stylowego designu. Koniec z monotonią! Krzesło Quadro pozwoli Ci na stworzenie swojego własnego projektu dając możliwość samodzielnego doboru tkaniny. Smukłe nogi od razu nadają produktowi lekkości oraz delikatnego charakteru. Stelaż z litego drewna dębowego to gwarancja solidności, stabilności oraz długotrwałego komfortu. Postaw na krzesło Quadro i ciesz się niewiarygodną wygodą podczas każdego zasiądnięcia do stołu.</p>
                </div>
                <div class="tab-pane fade" id="technicalities" role="tabpanel" aria-labelledby="technicalities-tab">2</div>
                <div class="tab-pane fade opinions" id="opinions" role="tabpanel" aria-labelledby="opinions-tab">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="summary-rating">
                                <span>Łączna ocena </span>
                                <div class="product__star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                            <div class="product__opinions-list">
                                <div class="product__single-opinion">
                                    <span class="product__single-opinion__author">Jan Kowalski</span>
                                    <span class="product__single-opinion__date">2018-07-23</span>
                                    <div class="product__single-opinion__content">
                                        <p>Wygodne i porządnie wykonane krzesło. Polecam</p>
                                    </div>
                                    <div class="rating">
                                        <span>Ocena: </span>
                                        <div class="product__single-opinion__rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product__single-opinion">
                                    <span class="product__single-opinion__author">Jan Kowalski</span>
                                    <span class="product__single-opinion__date">2018-07-23</span>
                                    <div class="product__single-opinion__content">
                                        <p>Wygodne i porządnie wykonane krzesło. Polecam</p>
                                    </div>
                                    <div class="rating">
                                        <span>Ocena: </span>
                                        <div class="product__single-opinion__rating">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-12 col-md-6">
                            <form class="form__opinion">
                                <div class="row">
                                    <div class="col-12">
                                        <h3>Wystaw swoją opinię</h3>
                                        <div class="form--group">
                                            <input type="text" placeholder="Imię lub nick">
                                            <input class="" type="text" placeholder="Miejscowość">
                                            <textarea placeholder="Twoja opinia"></textarea>                                        
                                            <div class="rating">
                                                <span>Twoja ocena: </span>
                                                <div class="product__single-opinion__rating">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                </div>
                                            </div>                                    
                                            <button type="submit" class="button gold">Wyślij</button>
                                        </div>
                                    </div>  
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="related-products">
            <h2 class="section-header">Powiązane produkty</h2>
            <div class="row justify-content-around products">
                <div class="col-12 col-sm-6 col-lg-3 card single-product">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 card single-product">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                    <span class="bestseller">bestseller</span>
                    <span class="sale">wyprzedaż</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 card single-product">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaż</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 card single-product">
                    <img src="src/img/krzeslo_4_1.png" alt="" class="card-img-top">
                    <div class="badges">
                        <span class="sale">wyprzedaż</span>
                    </div>
                    <div class="card-body">
                        <div class="card-title single-product__name">Krzesło Pako</div>
                        <div class="card-text single-product__price">399,00 zł</div>
                        <div class="card-text single-product__dimensions">szer. 69, wys. 93, dł. 57 [cm]</div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="container">
            <div class="row no-gutters footer-content">
                <div class="col-12 col-md-auto">
                    <a href=""><img src="src/img/logo-gmyrex.svg" alt="Gmyrex logo" class="logo"></a>
                </div>
                <div class="col-12 col-md-auto footer-menu"></div>
                <div class="col-12 col-md-auto sign-in-to-newsletter">
                    <p><span>Zapisz się</span> do newslettera<br>i <span>zyskaj więcej!</span></p>
                    <a href="" class="button gold" data-toggle="modal" data-target="#newsletterModal">Zapisz się!</a>
                </div>
                <div class="col-12 col-md-auto footer-contact">
                    <p><span>Masz pytania? </span>Zadzwoń do nas: <a href="tel:+48178888888" title="17 888 88 88" class="bold-text-on-hover">17 888 88 88</a>
                    <span class="sss"></span></p>
                    <p><span>lub napisz: </span><a href="mailto:biuro@gmyrex.pl" title="biuro@gmyrex.pl" class="bold-text-on-hover">biuro@gmyrex.pl</a></p>
                    <div class="address">
                        <img src="src/img/icons/marker.svg" alt="marker" class="marker svg-icon">
                        <p>Widaczów 1<br>37-232 Jawornik Polski</p>
                        <div class="social-icons">
                            <a href=""><img src="src/img/icons/fb.svg" class="svg-icon" alt="facebook"></a>
                            <a href=""><img src="src/img/icons/instagram.svg" class="svg-icon" alt="isntagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="row">          
                    <span>Copyright Gmyrex ⓒ 2018</span>
                    <span>realizacja: <a href="http://interactivevision.pl">InteractiveVision</a></span>
                </div>
            </div>
        </div>
    </footer>
      
      <!-- Modal newsletter -->
    <div class="modal fade modal__newsletter" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="src/img/newsletter.png" alt="newsletter">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4><span>Zapisz się</span> do naszego newslettera!</h4>
              <h5>A jako pierwszy dowiesz się o najlepszych <span>promocjach i nowościach</span>.</h5>
              <form action="">
                  <div class="form--group">
                    <input type="email" placeholder="Adres email">
                    <label for=""><input type="checkbox" name="" id="">Wyrażam zgodę na przetwarzanie i wykorzystywanie moich danych osobowych w celach marketingowych przez  w tym marketing bezpośredni produktów i usług. Wyrażenie zgody umożliwi prezentowanie Panu/Pani produktów, usług oraz promocji oferowanych przez ...</label>
                    <label for=""><input type="checkbox" name="" id="">Wyrażam zgodę na otrzymywanie informacji handlowej kierowanej w szczególności za pomocą środków komunikacji elektronicznej, w tym poczty elektronicznej, zgodnie z Ustawą o świadczeniu usług drogą elektroniczną. <a href="">więcej ></a></label> 
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="button gold">Zapisz się</button>
            </div>
          </div>
        </div>
    </div>
    <!-- modal configurator step1 -->
    <div class="modal fade modal__configurator" id="configuratorModal1" tabindex="-1" role="dialog" aria-labelledby="configuratorModal1Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ol class="configurator-steps">
                        <li class="configurator-step step1 active"><span>1</span></li>
                        <li class="configurator-step"><a href=""><span>2</span></a></li>
                    </ol>
                </div>
                <div class="modal-body">
                    <h4>1. Wybierz kolor drewna</h4>
                    <div class="row">
                        <div class="col-12 col-md-8 colors" id="colors-groups1">
                            <div class="color-group">
                                <h5>Grupa I</h5>
                                <div class="row justify-content-between">
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 1</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 2</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 3</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 4</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 5</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 6</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 7</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 8</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 9</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 10</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 11</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 12</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 13</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 14</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 15</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 16</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 17</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 18</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 19</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 20</span></div>
                                </div> 
                            </div>
                            <div class="color-group">
                                <h5>Grupa II</h5>
                                <div class="row justify-content-between">
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 1</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 2</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 3</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 4</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 5</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 6</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 7</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 8</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 9</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 10</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 11</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 12</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 13</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 14</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 15</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 16</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 17</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 18</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 19</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 20</span></div>
                                </div> 
                            </div>                            
                        </div>
                        <div class="col-12 col-md-4 selected-color">                            
                            <h5>Nazwa I</h5>
                            <div class=""><img id="selected-color-image1" src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""></div>
                            <span>Cena mebla w tej konfiguracji</span>
                            <span class="price" id="">490,00 zł</span>
                            <button class="button gold" data-toggle="modal" data-target="#configuratorModal2" data-dismiss="modal">Wybierz</button>

                        </div>     
                    </div>               
                </div>
            </div>
        </div>
    </div>

    <!-- modal configurator step2 -->
    <div class="modal fade modal__configurator" id="configuratorModal2" tabindex="-1" role="dialog" aria-labelledby="configuratorModal2Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ol class="configurator-steps">
                        <li class="configurator-step step1 active"><a href=""><span>1</span></a></li>
                        <li class="configurator-step"><a href=""><span>2</span></a></li>
                    </ol>
                </div>
                <div class="modal-body">
                    <h4>2. Wybierz obicie</h4>
                    <div class="row">
                        <div class="col-12 col-md-8 colors" id="colors-groups2">
                            <div class="color-group">
                                <h5>Grupa I</h5>
                                <div class="row justify-content-between">
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 1</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 2</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 3</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 4</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 5</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 6</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 7</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 8</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 9</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 10</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 11</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 12</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 13</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 14</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 15</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 16</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 17</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 18</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 19</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 20</span></div>
                                </div> 
                            </div>
                            <div class="color-group">
                                <h5>Grupa II</h5>
                                <div class="row justify-content-between">
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 1</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 2</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 3</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 4</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 5</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 6</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 7</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 8</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 9</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 10</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 11</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 12</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 13</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 14</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 15</span></div>
                               
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""><span>kolor 16</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 5.jpg" alt=""><span>kolor 17</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 2.jpg" alt=""><span>kolor 18</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia.jpg" alt=""><span>kolor 19</span></div>
                                    <div class="color-sample col"><img src="src/img/Prostokąt 1544 kopia 3.jpg" alt=""><span>kolor 20</span></div>
                                </div> 
                            </div>                            
                        </div>
                        <div class="col-12 col-md-4 selected-color">                            
                            <h5>Nazwa I</h5>
                            <div class=""><img id="selected-color-image2" src="src/img/Prostokąt 1544 kopia 4.jpg" alt=""></div>
                            <span>Cena mebla w tej konfiguracji</span>
                            <span class="price" id="">490,00 zł</span>
                            <button class="button gold" data-toggle="modal" data-target="#configuratorModal3" data-dismiss="modal">Wybierz</button>

                        </div>     
                    </div>               
                </div>
            </div>
        </div>
    </div>
    <!-- modal configurator step 3 -->
    <div class="modal fade modal__configurator modal__configurator--step3" id="configuratorModal3" tabindex="-1" role="dialog" aria-labelledby="configuratorModal3Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4>Gotowe!</h4>
                    <div class="row config-summary">
                        <div class="col-6 col-md-4 summary-color">
                            <img src="src/img/Prostokąt 1544 kopia 4.jpg" alt="kolor">
                            <div>Kolor drewna:<span>lorem</span></div>
                        </div>
                        <div class="col-6 col-md-4 summary-color">
                            <img src="src/img/Prostokąt 1544 kopia 2.jpg" alt="kolor">
                            <div>Wykończenie<span>pisum</span></div>                    
                        </div>    
                        <div class="col-12 col-md-4 flex-columm summary-price">
                            <div class="product__price">Cena:<br>
                                <span>390,00 zł</span>  (z VAT)
                            </div>      
                            <div class="product__order-buttons">
                                <a href="#" class="button gold add-to-cart"><img src="src/img/icons/cart.svg" class="svg-icon" alt="cart-icon"> <span>Dodaj do koszyka</span></a>
                                <div class="">
                                    <form action="">
                                        <label for="phone-order">Zamów przed telefon</label>
                                        <input type="tel" name="phone-order" id="phone-order" placeholder="Twój numer telefonu">
                                        <button class="button gold">Wyślij</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row product__realization-info">
                        <div class="col-12 col-md-8">
                            <div class="row">
                                <div class="col-6 icon_text_block icon-w42">
                                    <img src="src/img/icons/001-wallet.svg" alt="">
                                    <span>wpłać zaliczkę, a resztę<br>zapłacisz przy odbiorze!</span>
                                </div>
                                <div class="col-6 icon_text_block icon-w42">
                                    <img src="src/img/icons/36.svg" alt="">
                                    <span>miesięcy<br>gwarancji</span>
                                </div>
                            </div>                
                        </div>
                        <div class="col-12">
                            <div class="row no-gutters">
                                <div class="col-6 icon_text_block icon-w17">
                                    <img src="src/img/icons/clock.svg" alt="">
                                    <span>Czas realizacji 2- 6 tygodni</span>
                                </div>
                                <div class="col-6 icon_text_block icon-w26 mx-auto">
                                    <img src="src/img/icons/clock-2.svg" alt="">
                                    <span>Chcesz przyspieszyć czas realizacji?</span>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-auto icon_text_block icon-w20">
                                    <img src="src/img/icons/001-package.svg" alt="">
                                    <span>Dostawa 65 zł. Gratis przy zamówieniu powyżej 3000 zł</span>
                                </div>
                                <div class="col-auto icon_text_block icon-w17 mx-auto">
                                    <img src="src/img/icons/chair.svg" alt="">
                                    <span>Wysyłamy złożone meble</span>
                                </div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="src/js/wNumb.js"></script>
    <script src="src/js/nouislider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>


    <script src="src/js/main.js"></script>

    <script>        
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            arrows: false,
            // centerMode: true,
            focusOnSelect: true
        });
        
        new SimpleBar(document.getElementById('colors-groups1'))
        new SimpleBar(document.getElementById('colors-groups2'))

    </script>
</body>
</html>